# MusixClient

./: Musix.sln  README.md
.github/: FUNDING.yml
ManualMetadata/: Assets.Designer.cs  Assets.resx  DLContext.cs  ManualDownloadPage.Designer.cs  ManualDownloadPage.cs  ManualDownloadPage.resx  ManualMetadata.csproj  ManualMetadataPlugin.cs  app.config  packages.config
ManualMetadata/Properties/: AssemblyInfo.cs
Musix/: App.config  Assets.Designer.cs  Assets.resx  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  Musix.csproj  MusixClient.csproj  Program.cs  packages.config
Musix.Console/: App.config  Musix.Console.csproj  Program.cs  packages.config
Musix.Console/Properties/: AssemblyInfo.cs
Musix.Core/: Class1.cs  Extensions.cs  Musix.Core.csproj  MusixClient.cs
Musix.Core/API/: AudioEffect.cs  ConversionProvider.cs  Delegates.cs  IConversionProvider.cs  IDetailsExtrapolator.cs
Musix.Core/Abstractions/: IAudioEffect.cs  IAudioEffectStack.cs  IAudioProvider.cs  IAudioSource.cs  IAudioSourceFactory.cs  ICacheProvider.cs  ICacheShard.cs  ICachedAsset.cs  IContextBuilder.cs  IContextFactory.cs  IFileHoster.cs  IInputMetaParser.cs  IInputMetaProvider.cs  IMetaDataWriter.cs  IMetaIndex.cs  IMetaProvider.cs  IMetaSource.cs  ITranscoder.cs  ITranscoderIndex.cs
Musix.Core/Attributes/: Weight.cs
Musix.Core/Client/: MusixClient.cs
Musix.Core/Components/: DirectTrackExtrapolator.cs
Musix.Core/Components/AudioModifiers/: AudioNormalizer.cs  AudioSilenceTrimmer.cs  AudioTrimmer.cs
Musix.Core/Components/Providers/: MediaFoundationProvider.cs  XabeFFMPEGProvider.cs
Musix.Core/Downloader/: MusixDownloadClient.cs
Musix.Core/Helpers/: DownloadHelpers.cs  Extensions.cs  FileHelpers.cs  YoutubeHelpers.cs
Musix.Core/Models/: AudioDownloadResult.cs  AudioEffectResult.cs  AudioEffectStack.cs  AudioProvider.cs  AudioSourceAvailability.cs  BasicInputParser.cs  DefaultContextFactory.cs  DownloadContext.cs  ETranscoderPreferance.cs  Extensions.cs  ExtrapResult.cs  FileCache.cs  FileCacheProvider.cs  FileCacheShard.cs  GeniusResult.cs  InputMetaProvider.cs  MetaIndex.cs  MetaProvider.cs  MetadataResult.cs  MusixConfig.cs  MusixDownloadConfig.cs  MusixSongResult.cs  StopWatch.cs  TaskList.cs  TranscoderIndex.cs
Musix.Core/Models/Components/: MusixDataCollector.cs
Musix.Core/Models/Debug/: StopWatch.cs
Musix.Core/Models/Interfaces/: IMusixCollector.cs
Musix.Core/Modules/: Collector.cs  SpotifyTrackFinder.cs  TrackDetailsExtractor.cs  YoutubeTrackFinder.cs
Musix.FFMPEG/Properties/: AssemblyInfo.cs
Musix.HTTPHostedFiles/: HTTPFileHoster.cs  Musix.HTTPHostedFiles.csproj
Musix.Mobile/Musix.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Musix.Mobile.csproj
Musix.Mobile/Musix.Mobile.Android/: MainActivity.cs  Musix.Mobile.Android.csproj
Musix.Mobile/Musix.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Musix.Mobile.iOS.csproj
Musix.Providers.Windows/: MediaFoundationProvider.cs  Musix.Providers.Windows.csproj
Musix.Providers.YouTube/: YoutubeAudioFactory.cs  YoutubeAudioProvider.cs  YoutubeHelpers.cs  YoutubeInputMetaParser.cs
Musix.Providers.YouTube/Exceptions/: NoAudioStreamsException.cs
Musix.Windows.API/: Musix.Windows.API.csproj  packages.config
Musix.Windows.API/Attributes/: AutoInitialize.cs
Musix.Windows.API/Client/: Bridge.cs
Musix.Windows.API/Models/: Delegates.cs  (+2 more)
(+84 files in other folders)
