<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web" Version="5.1.1" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="5.1.1" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="4.0.0" />
    <PackageReference Include="YoutubeExplode" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Conversion\" />
  </ItemGroup>

</Project>
